@import "colors.less";

body {
	color: @color-font;
	width: 800px;
}

header {
	border-bottom: @color-g5-blue 3px solid;
}

main {
	padding-top: 20px;
	padding-bottom: 20px;
}

footer {
	border-top: @color-g5-blue 3px solid;
}

/* Custom color for bootstrap switch */
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-red, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-red {
	color: #FFF;
	background: #B85C5C;
}

.feature {
	label {
		padding-left: 10px;
		padding-right: 20px;
	}
	.description {
		cursor: pointer;
	}
}

#g5Logo {
	text-indent: -200px;
	overflow: hidden;
}