@color-background: @color-monokai-grey;
@color-font: @color-monokai-blue;

@color-g5-blue: #004886;

/* Monokai Color Scheme */
@color-monokai-grey: #272822;
@color-monokai-pink: #f92672;
@color-monokai-blue: #008cfe;
@color-monokai-light-blue: #66d9ef;
@color-monokai-green: #a6e22e;
@color-monokai-orange: #fd971f;