@import "base.less";

.tool {
	background-color: @color-g5-blue;
	color: white;
	padding: 10px;
	text-align: center;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	cursor: pointer;
}