@import "colors.less";
@import "materialize-overrides.less";

body {
	color: @color-font;
	width: 800px;
}

header {
	border-bottom: @color-g5-blue 3px solid;
}

main {
	padding-top: 20px;
	padding-bottom: 20px;
}

footer {
	border-top: @color-g5-blue 3px solid;
}

.feature {
	label {
		padding-left: 10px;
		padding-right: 20px;
	}
	.description {
		cursor: pointer;
	}
}

#g5Logo {
	text-indent: -200px;
	overflow: hidden;
}